<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
 
	<NuGetAudit>false</NuGetAudit>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

	<NoWin32Manifest>true</NoWin32Manifest>
	<BaseOutputPath></BaseOutputPath>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<StartupObject>TinyFLVER.Program</StartupObject>
	<AnalysisLevel>none</AnalysisLevel>

  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<IsPublishable>False</IsPublishable>
		<DebugType>full</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsPublishable>False</IsPublishable>
		<DebugType>None</DebugType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="MonoGame.Forms.DX" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pfim" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SoulsFormats">
      <HintPath>SoulsFormats.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>